RESULTADOS DE EVALUACIÓN - ZONA DE INTERÉS Au
Fecha: 2026-04-24 19:21:51
==========================================================================================


================================================================================
RESULTADOS HOLD-OUT - KNN
================================================================================
              precision    recall  f1-score   support

           0       0.92      0.97      0.95       375
           1       0.68      0.40      0.50        53

    accuracy                           0.90       428
   macro avg       0.80      0.68      0.72       428
weighted avg       0.89      0.90      0.89       428



================================================================================
VALIDACIÓN CRUZADA (5-Fold) - KNN
================================================================================
  accuracy     → 0.8906 ± 0.0101
  precision    → 0.6242 ± 0.0751
  recall       → 0.3081 ± 0.0370
  f1           → 0.4098 ± 0.0406



================================================================================
RESULTADOS HOLD-OUT - Regresion_Logistica
================================================================================
              precision    recall  f1-score   support

           0       0.94      0.99      0.96       375
           1       0.85      0.53      0.65        53

    accuracy                           0.93       428
   macro avg       0.89      0.76      0.81       428
weighted avg       0.93      0.93      0.92       428



================================================================================
VALIDACIÓN CRUZADA (5-Fold) - Regresion_Logistica
================================================================================
  accuracy     → 0.9181 ± 0.0055
  precision    → 0.8210 ± 0.0612
  recall       → 0.4357 ± 0.0496
  f1           → 0.5662 ± 0.0401



================================================================================
RESULTADOS HOLD-OUT - Arbol_Decision
================================================================================
              precision    recall  f1-score   support

           0       0.93      0.95      0.94       375
           1       0.62      0.53      0.57        53

    accuracy                           0.90       428
   macro avg       0.78      0.74      0.76       428
weighted avg       0.90      0.90      0.90       428



================================================================================
VALIDACIÓN CRUZADA (5-Fold) - Arbol_Decision
================================================================================
  accuracy     → 0.9046 ± 0.0134
  precision    → 0.6291 ± 0.0666
  recall       → 0.5736 ± 0.0374
  f1           → 0.5987 ± 0.0430



================================================================================
RESULTADOS HOLD-OUT - Random_Forest
================================================================================
              precision    recall  f1-score   support

           0       0.92      0.98      0.95       375
           1       0.76      0.36      0.49        53

    accuracy                           0.91       428
   macro avg       0.84      0.67      0.72       428
weighted avg       0.90      0.91      0.89       428



================================================================================
VALIDACIÓN CRUZADA (5-Fold) - Random_Forest
================================================================================
  accuracy     → 0.9204 ± 0.0116
  precision    → 0.8439 ± 0.0761
  recall       → 0.4360 ± 0.0663
  f1           → 0.5732 ± 0.0700


